# data-quality

./: README.md  pom.xml
dataquality-common/: pom.xml
dataquality-sampling/: changelog.txt  pom.xml
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/: FunctionCategory.java  FunctionFactory.java  FunctionMode.java  FunctionType.java  SecretGenerator.java  SecretManager.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/: AbstractGenerateWithSecret.java  Function.java  FunctionString.java  RemoveFirstCharsString.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/address/: MaskAddress.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/bank/: GenerateCreditCard.java  GenerateCreditCardFormatLong.java  GenerateCreditCardFormatString.java  GenerateCreditCardLong.java  GenerateCreditCardString.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/date/: DateVariance.java  GenerateBetweenDate.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/email/: MaskEmailLocalPartRandomly.java  MaskFullEmailDomainByX.java  MaskFullEmailDomainRandomly.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/generation/: GenerateFromPattern.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/number/: NumericVariance.java  NumericVarianceDouble.java  NumericVarianceFloat.java  NumericVarianceLong.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/phone/: AbstractGenerateUniquePhoneNumber.java  GeneratePhoneNumberFrench.java  GeneratePhoneNumberGermany.java  GeneratePhoneNumberJapan.java  GeneratePhoneNumberUK.java  GeneratePhoneNumberUS.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/ssn/: GenerateSsnChn.java  GenerateSsnFr.java  GenerateSsnGermany.java  GenerateSsnIndia.java  GenerateSsnJapan.java  GenerateSsnUk.java  GenerateSsnUs.java  GenerateUniqueSsnChn.java  GenerateUniqueSsnFr.java  GenerateUniqueSsnIndia.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/text/: Alphabet.java  CharactersOperation.java  GenerateFromAlphabet.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/util/: CharactersOperationUtils.java  KeysLoader.java  UtilsSsnChn.java  UtilsSsnFr.java  UtilsSsnIndia.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/generic/: BijectiveSubstitutionFunction.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/generic/patterns/: DecryptionPatterns.java  EncryptionPatterns.java  GenerateFormatPreservingPatterns.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/semantic/: DateFunctionAdapter.java  FluctuateNumericString.java  GenerateBetweenNumeric.java  GenerateFromFileStringProvided.java  ReplaceCharactersWithGeneration.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/utils/crypto/: AbstractPrf.java  AesCbcCryptoSpec.java  AesPrf.java  BasicSpec.java  CryptoFactory.java  HmacPrf.java
dataquality-sampling/src/main/java/org/talend/dataquality/duplicating/: RandomWrapper.java
dataquality-sampling/src/main/java/org/talend/dataquality/sampling/collectors/: FastReservoirSampleCollector.java
dataquality-sampling/src/test/java/org/talend/dataquality/datamasking/: SecretManagerTest.java
dataquality-sampling/src/test/java/org/talend/dataquality/datamasking/functions/address/: MaskAddressTest.java
dataquality-sampling/src/test/java/org/talend/dataquality/datamasking/generic/: GenerateFromAlphabetTest.java
dataquality-sampling/src/test/java/org/talend/dataquality/datamasking/semantic/: FluctuateNumericStringTest.java  ReplaceCharactersWithGenerationTest.java
dataquality-sampling/src/test/java/org/talend/dataquality/datamasking/shuffling/: ShuffleColumnTest.java  ShuffleColumnWithPartitionTest.java
dataquality-sampling/src/test/java/org/talend/dataquality/duplicating/: FieldModifierTest.java
release-changelog/: README.md  pom.xml
(+229 files in other folders)
