Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Library
Bundle-SymbolicName: org.talend.dataquality.sampling
Bundle-Version: 7.0.0.SNAPSHOT
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.duplicating,
 org.talend.dataquality.sampling,
 org.talend.dataquality.sampling.exception,
 org.talend.dataquality.sampling.parallel
Import-Package: org.apache.commons.codec.language,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3.distribution;version="3.3.0",
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: org.talend.dataquality.common,
 org.talend.testutils;resolution:=optional
